# GuideHorsPisteChicChoc

./: .babelrc  .eslintrc.json  .prettierignore  App.js  README.md  app.json  enzymeSetup.js  index.js  package-lock.json  package.json  preprocessor.js
__tests__/__mocks__/: react-native-mapbox-gl.mock.js  react-native.mock.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactaq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  Routes.js  store.js
app/actions/: index.js  offline.js  offline.test.js  rapports.js  rapports.test.js
app/assets/: AddRapportFormData.json  HogsBack.json  all.json  geoJsonLayer.json
app/components/: Bubble.js  Carte.js  DrawerNavigatorItems.js  HeaderBar.js  MenuItems.js  Rapport.js  RapportList.js  Stats.js  TouchableItem.js
app/components/layer/: AccessTrack.js  Descente.js  Layer.js  Marker.js  MarkerMontagne.js  MarkerParking.js  MarkerRefuge.js  MarkerSecteur.js  MarkerZone.js  SecteurComplexe.js  SecteurExigeant.js  SecteurSimple.js  SkinTrack.js  Style.js  ZoomLevel.json  geoJsonLayer.json
app/containers/: Carte.js
app/lib/: geojson.js  geojsonManager.js  offlineManager.js  screen.js
app/reducers/: index.js  offline_status.js  purge.js  rapports.js
app/screen/: About.js  AddRaport.js  BulletinAvalanche.js  BulletinMeteoScreen.js  CarteHorsConnection.js  LoadingScreen.js  MapScreen.js  PrevisionMeteo.js  RapportObservation.js  Routes.js  SideBar.js  WebCamera.js
app/utils/: ReactotronConfig.js  conf.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: SideBar.js.html  index.html
ios/: LaunchScreen.storyboard  Podfile
ios/reactAQ/: AppDelegate.m  Info.plist
ios/reactAQ.xcodeproj/: project.pbxproj
ios/reactAQ.xcworkspace/: contents.xcworkspacedata
ios/reactAQTests/: reactAQTests.m
utils/: config.js
(+21 files in other folders)
